
<!DOCTYPE html>
<html>
<head>
  <title>Taxi Fare Bill</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script>
    let startTime, endTime, startLocation, endLocation;
    let watchId;

    function startRide() {
      startTime = new Date();
      navigator.geolocation.getCurrentPosition(position => {
        startLocation = position.coords;
        document.getElementById("status").innerText = "Ride Started...";
      });
      watchId = navigator.geolocation.watchPosition(updateDistance);
    }

    function endRide() {
      endTime = new Date();
      navigator.geolocation.getCurrentPosition(position => {
        endLocation = position.coords;
        navigator.geolocation.clearWatch(watchId);
        const distance = calculateDistance(startLocation.latitude, startLocation.longitude, endLocation.latitude, endLocation.longitude);
        document.getElementById("distance").value = distance.toFixed(2);
        document.getElementById("fare").value = calculateFare(distance);
        document.getElementById("status").innerText = "Ride Ended";
      });
    }

    function calculateFare(distance) {
      const rate = document.getElementById("ac").checked ? 25 : 20;
      return (rate * distance).toFixed(2);
    }

    function updateDistance(position) {
      // Optional live distance update
    }

    function calculateDistance(lat1, lon1, lat2, lon2) {
      const R = 6371; // km
      const dLat = (lat2 - lat1) * Math.PI / 180;
      const dLon = (lon2 - lon1) * Math.PI / 180;
      const a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
                Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) *
                Math.sin(dLon / 2) * Math.sin(dLon / 2);
      const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
      return R * c;
    }

    function shareWhatsApp() {
      const customer = document.getElementById("customer").value;
      const distance = document.getElementById("distance").value;
      const fare = document.getElementById("fare").value;
      const message = `Taxi Bill for ${customer}%0ADistance: ${distance} km%0AFare: ₹${fare}`;
      const phone = document.getElementById("phone").value;
      window.open(`https://wa.me/91${phone}?text=${message}`, "_blank");
    }
  </script>
</head>
<body>
  <h2>Taxi Fare Bill</h2>
  <label>Customer Name: <input id="customer" /></label><br>
  <label>Customer Phone: <input id="phone" /></label><br>
  <label><input type="checkbox" id="ac" /> AC</label><br>
  <button onclick="startRide()">Start Ride</button>
  <button onclick="endRide()">End Ride</button><br><br>
  <div id="status">Waiting...</div><br>
  <label>Distance (km): <input id="distance" readonly /></label><br>
  <label>Fare (₹): <input id="fare" readonly /></label><br><br>
  <button onclick="shareWhatsApp()">Send on WhatsApp</button>
</body>
</html>
