
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Taxi Fare Bill</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: Arial, sans-serif; padding: 10px; }
    label, input, button, select { display: block; margin: 5px 0; }
    #bill { border: 1px solid #ccc; padding: 10px; margin-top: 10px; }
  </style>
  <script>
    let startTime, endTime, startLocation, endLocation, rideHistory = [];
    let watchId;

    function setLanguage(lang) {
      const texts = {
        en: {
          title: "Taxi Fare Bill",
          customerName: "Customer Name",
          phone: "Customer Phone",
          ac: "AC",
          start: "Start Ride",
          end: "End Ride",
          distance: "Distance (km)",
          fare: "Fare (Rs)",
          send: "Send on WhatsApp",
          save: "Save as PDF",
          print: "Print",
          history: "Ride History"
        },
        hi: {
          title: "टैक्सी किराया बिल",
          customerName: "ग्राहक का नाम",
          phone: "ग्राहक का फोन",
          ac: "एसी",
          start: "सवारी शुरू करें",
          end: "सवारी समाप्त करें",
          distance: "दूरी (किमी)",
          fare: "किराया (रु)",
          send: "व्हाट्सएप पर भेजें",
          save: "PDF के रूप में सहेजें",
          print: "प्रिंट",
          history: "यात्रा इतिहास"
        },
        gu: {
          title: "ટૅક્સી ભાડું બિલ",
          customerName: "ગ્રાહકનું નામ",
          phone: "ગ્રાહકનો ફોન",
          ac: "એસી",
          start: "સફર શરૂ કરો",
          end: "સફર સમાપ્ત કરો",
          distance: "અંતર (કિમી)",
          fare: "ભાડું (રૂ)",
          send: "વોટ્સએપ પર મોકલો",
          save: "PDF તરીકે સાચવો",
          print: "પ્રિન્ટ",
          history: "રાઇડ ઇતિહાસ"
        }
      };
      for (const key in texts[lang]) {
        document.getElementById(key).innerText = texts[lang][key];
      }
    }

    function startRide() {
      startTime = new Date();
      navigator.geolocation.getCurrentPosition(pos => {
        startLocation = pos.coords;
        document.getElementById("status").innerText = "Ride Started...";
      });
      watchId = navigator.geolocation.watchPosition(() => {});
    }

    function endRide() {
      endTime = new Date();
      navigator.geolocation.getCurrentPosition(pos => {
        endLocation = pos.coords;
        navigator.geolocation.clearWatch(watchId);
        const distance = calculateDistance(startLocation.latitude, startLocation.longitude, endLocation.latitude, endLocation.longitude);
        const fare = calculateFare(distance);

        document.getElementById("distanceVal").value = distance.toFixed(2);
        document.getElementById("fareVal").value = fare;
        document.getElementById("status").innerText = "Ride Ended";

        const customer = document.getElementById("customer").value;
        const phone = document.getElementById("phone").value;

        rideHistory.push({ date: new Date().toLocaleString(), customer, phone, distance, fare });
        updateHistory();
      });
    }

    function calculateDistance(lat1, lon1, lat2, lon2) {
      const R = 6371;
      const dLat = (lat2 - lat1) * Math.PI / 180;
      const dLon = (lon2 - lon1) * Math.PI / 180;
      const a = Math.sin(dLat / 2) ** 2 + Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) * Math.sin(dLon / 2) ** 2;
      return R * (2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a)));
    }

    function calculateFare(distance) {
      const rate = document.getElementById("acCheck").checked ? 25 : 20;
      return (rate * distance).toFixed(2);
    }

    function shareWhatsApp() {
      const customer = document.getElementById("customer").value;
      const distance = document.getElementById("distanceVal").value;
      const fare = document.getElementById("fareVal").value;
      const phone = document.getElementById("phone").value;
      const message = `Taxi Bill for ${customer}%0ADistance: ${distance} km%0AFare: ₹${fare}`;
      window.open(`https://wa.me/91${phone}?text=${message}`, "_blank");
    }

    function saveAsPDF() {
      window.print();
    }

    function updateHistory() {
      const list = document.getElementById("historyList");
      list.innerHTML = rideHistory.map(r => `<li>${r.date} - ${r.customer} - ₹${r.fare}</li>`).join("");
    }
  </script>
</head>
<body>
  <h2 id="title">Taxi Fare Bill</h2>

  <label id="customerName">Customer Name: <input id="customer"></label>
  <label id="phone">Customer Phone: <input id="phone"></label>
  <label><input type="checkbox" id="acCheck"> <span id="ac">AC</span></label>

  <button onclick="startRide()" id="start">Start Ride</button>
  <button onclick="endRide()" id="end">End Ride</button>

  <div id="status"></div>
  <div id="bill">
    <label id="distance">Distance (km): <input id="distanceVal" readonly></label>
    <label id="fare">Fare (Rs): <input id="fareVal" readonly></label>
    <button onclick="shareWhatsApp()" id="send">Send on WhatsApp</button>
    <button onclick="saveAsPDF()" id="save">Save as PDF</button>
    <button onclick="window.print()" id="print">Print</button>
  </div>

  <h3 id="history">Ride History</h3>
  <ul id="historyList"></ul>

  <select onchange="setLanguage(this.value)">
    <option value="en">English</option>
    <option value="hi">Hindi</option>
    <option value="gu">Gujarati</option>
  </select>
</body>
</html>
